---------------------------------------------------------------------------
NCDrill File Report For: GPS_Tracking_V1_3.PcbDoc   5/21/2019  10:25:41
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : GPS_Tracking_V1_3.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15.7mil (0.39878mm)      Round          91               16.22 Inch (411.99 mm)
T2        19.7mil (0.50038mm)      Round          164              23.01 Inch (584.48 mm)
T3        23.6mil (0.59944mm)      Round          23               8.57 Inch (217.67 mm)
T4        31mil (0.7874mm)         Round          2                0.20 Inch (5.08 mm)
T5        31.5mil (0.8001mm)       Round          8                1.31 Inch (33.24 mm)
T6        32mil (0.8128mm)         Round          4                0.50 Inch (12.67 mm)
T7        35mil (0.889mm)          Round          2                0.25 Inch (6.35 mm)
T8        35.4mil (0.89916mm)      Round          4                0.30 Inch (7.62 mm)
T9        36mil (0.9144mm)         Round          3                0.20 Inch (5.05 mm)
T10       39.4mil (1.00076mm)      Round          2                0.17 Inch (4.40 mm)
T11       43.3mil (1.09982mm)      Round          4                0.30 Inch (7.62 mm)
T12       45mil (1.143mm)          Round          4                0.87 Inch (22.00 mm)
T13       47.2mil (1.19888mm)      Round          1                0.00 Inch (0.00 mm)
T14       59.1mil (1.50114mm)      Round          1                0.00 Inch (0.00 mm)
T15       63mil (1.6002mm)         Round          2                0.16 Inch (4.00 mm)
---------------------------------------------------------------------------
Totals                                            315              52.05 Inch (1322.18 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
