*************************************************************
FileName = GPS_Tracking_V1_3.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : GPS_Tracking_V1_3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : GPS_Tracking_V1_3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : GPS_Tracking_V1_3.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : GPS_Tracking_V1_3.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Overlay
      File : GPS_Tracking_V1_3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D49
    D50
    D51
    D52
    D57
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Top Paste
      File : GPS_Tracking_V1_3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Solder
      File : GPS_Tracking_V1_3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : GPS_Tracking_V1_3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : GPS_Tracking_V1_3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : GPS_Tracking_V1_3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : GPS_Tracking_V1_3.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : GPS_Tracking_V1_3.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D87
    D148
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : GPS_Tracking_V1_3.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D149
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : GPS_Tracking_V1_3.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D149
    D150
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : GPS_Tracking_V1_3.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D80
    D84
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : GPS_Tracking_V1_3.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : GPS_Tracking_V1_3.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D79
    D151
    D152
*************************************************************

*************************************************************
Generating : Drill Guide
      File : GPS_Tracking_V1_3.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D79
*************************************************************

