----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   4/1/2021  11:13:01 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.399mm)                                           Round             61        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             26        PTH        0.00inch (0.00mm)
T3      24mil (0.599mm)                                           Round             493       PTH        0.00inch (0.00mm)
T4      28mil (0.701mm)                                           Round             3         PTH        0.00inch (0.00mm)
T5      30mil (0.762mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      31mil (0.787mm)                                           Round             6         PTH        0.00inch (0.00mm)
T7      32mil (0.8mm)                                             Round             10        PTH        0.00inch (0.00mm)
T8      32mil (0.813mm)                                           Round             4         PTH        0.00inch (0.00mm)
T9      34mil (0.864mm)                                           Round             3         PTH        0.00inch (0.00mm)
T10     35mil (0.889mm)                                           Round             2         PTH        0.00inch (0.00mm)
T11     36mil (0.914mm)                                           Round             15        PTH        0.00inch (0.00mm)
T12     39mil (1.001mm)                                           Round             8         PTH        0.00inch (0.00mm)
T13     45mil (1.143mm)                                           Round             4         PTH        0.00inch (0.00mm)
T14     47mil (1.199mm)                                           Round             2         PTH        0.00inch (0.00mm)
T15     51mil (1.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T16     59mil (1.501mm)                                           Round             2         PTH        0.00inch (0.00mm)
T17     63mil (1.6mm)                                             Round             6         PTH        0.00inch (0.00mm)
T18     67mil (1.699mm)                                           Round             8         PTH        0.00inch (0.00mm)
T19     118mil (3mm)                                              Round             8         PTH        0.00inch (0.00mm)
T20     39mil (1.001mm)                                           Round             8         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              673

Total Processing Time (hh:mm:ss) : 00:00:00
